apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - collector-sa.yaml
  - collector-logs-writer.yaml
  - collector-application-logs.yaml
  - collector-infrastructure-logs.yaml
  - uiplugin.yaml
  - clusterlogforwarder.yaml
